spring.datasource.url= jdbc:mysql://localhost:3306/aven?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
 
spring.datasource.password=root

#spring.datasource.url= jdbc:mysql://15.206.67.198:3306/aven?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#
#spring.datasource.username=root
# 
#spring.datasource.password=H@ckath0n

server.port=9090
