spring.datasource.url= jdbc:mysql://15.206.67.198:3306/aven?useSSL=false

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username=ninjaroot
 
spring.datasource.password=ninjaroot

server.port=9090
